# HawtioCamel

./: pom.xml
src/main/java/org/practice/camelapplication1/: CamelApplication.java
src/main/java/org/practice/camelapplication1/p1/: HelloWorldRoute.java
src/main/java/org/practice/camelapplication2/: FileCopy.java
src/main/java/org/practice/camelapplication3/: ProdAndConsumeExample.java
src/test/java/org/practice/camelapplication1/: FileCopyTests.java
